<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multiple-modules-test</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-liquibase</artifactId>

    <profiles>
        <profile>
            <id>updateDB</id>
            <properties>
                <schema-update-phase>process-resources</schema-update-phase>
            </properties>
        </profile>
        <profile>
            <id>updateDB_withTest</id>
            <properties>
                <liquibase.contexts>main,test</liquibase.contexts>
                <schema-update-phase>process-resources</schema-update-phase>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <liquibase.contexts>main</liquibase.contexts>
        <schema-update-phase>null</schema-update-phase>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <changeLogFile>src/main/resources/db/changelog-master.xml</changeLogFile>
                    <driver>${spring.datasource.driver-class-name}</driver>
                    <url>${spring.datasource.url}</url>
                    <username>${spring.datasource.username}</username>
                    <password>${spring.datasource.password}</password>
                    <contexts>${liquibase.contexts}</contexts>
                    <migrationSqlOutputFile>target/sql-update/${project.version}/update.sql
                    </migrationSqlOutputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-schema</id>
                        <phase>${schema-update-phase}</phase>
                        <goals>
                            <goal>updateSQL</goal>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>