<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>multiple-modules-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-backend</module>
        <module>test-frontend</module>
        <module>test-liquibase</module>
    </modules>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <spring.enable.metrict>false</spring.enable.metrict>
                <logging.config>classpath:logback-dev.xml</logging.config>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <spring.enable.metrict>true</spring.enable.metrict>
                <logging.config>classpath:logback-prod.xml</logging.config>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <spring.datasource.url>jdbc:mysql://localhost:3306/db-test</spring.datasource.url>
        <spring.datasource.username>test</spring.datasource.username>
        <spring.datasource.password>test</spring.datasource.password>
        <spring.datasource.driver-class-name>com.mysql.cj.jdbc.Driver</spring.datasource.driver-class-name>
        <spring.metric.db.name>db0</spring.metric.db.name>
        <spring.metric.db.url>http://localhost:8086</spring.metric.db.url>
        <spring.metric.db.password>admin</spring.metric.db.password>
        <spring.metric.db.username>admin</spring.metric.db.username>
        <mail.host>localhost</mail.host>
        <mail.port>1025</mail.port>
        <mail.password></mail.password>
        <mail.username></mail.username>
        <mail.test.connection>true</mail.test.connection>
        <rabbitmq.port>5672</rabbitmq.port>
        <rabbitmq.host>localhost</rabbitmq.host>
        <rabbitmq.username>user</rabbitmq.username>
        <rabbitmq.password>password</rabbitmq.password>
        <logstash.host>localhost</logstash.host>
        <logstash.port>5000</logstash.port>
        <elastic.search.host>localhost</elastic.search.host>
        <elastic.search.username>elastic</elastic.search.username>
        <elastic.search.password>changeme</elastic.search.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>