url=jdbc:mysql://localhost:3307/test
#username=@spring.datasource.username@
password=password
changeLogFile=db/changelog-master.xml
context=main


#changeLogFile=db/changelog-master.xml
#context=main
#url=@spring.datasource.url@
#username=@spring.datasource.username@
#password=@spring.datasource.password@
#verbose=true
#dropFirst=false
#promptOnNonLocalDatabase=false
