contexts: @liquibase.contexts@
changeLogFile: src/main/resources/changelog-master.xml
url: @spring.datasource.url@
username: @spring.datasource.username@
password: @spring.datasource.password@
verbose: true
dropFirst: false
promptOnNonLocalDatabase: false
driver: @spring.datasource.driver-class-name@
