SCHEMA_JAR_DIR=./test-liquibase/target
SCHEMA_JAR=test-liquibase-1.0-SNAPSHOT.jar

ELK_VERSION=7.13.1
# Note that there is currently no known way to change the default Elasticsearch username!
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme