input {
  beats {
    port => 5000
  }
}

filter {
  if [log_type] == "blog" {
     mutate {
       add_field => { "IndexType" => "blog" }
     }
   } else {
     mutate {
       add_field => { "IndexType" => "other" }
     }
   }
}

output {
    stdout { # This will log all messages so that we can confirm that Logstash is receiving them
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}" ]
        user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
        password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
        index => "logstash-%{IndexType}"
    }
}